{
  "name": "Lift",
  "short_name": "Lift",
  "description": "Iron Copilot — workout tracker with AI coaching",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Jump straight into a new session",
      "url": "./?tab=workout",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
